<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Parte superior -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/cabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp"
            android:layout_weight="20"
            android:background="@color/colorRippleMini"/>


        <Button
            android:id="@+id/suscribir"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/ic_edit"
            android:text="Suscribirme"
            android:background="@color/colorNormalMini"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/fab"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorNormalMini" />

    </RelativeLayout>

    <!-- Datos de la meta -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">



        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fecha_label"
            android:layout_marginBottom="16dp"
            android:text="Fecha creación"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/suscripciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suscripciones_label"
            android:text="suscripciones"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descripcion_label"
            android:layout_marginBottom="16dp"
            android:text="Descripción"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/descripcion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/fecha_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descripcion"
            android:text="Fecha Creación"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />



        <TextView
            android:id="@+id/suscripciones_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fecha"
            android:text="Número de Suscripciones"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>