<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
android:id="@+id/swipe"
android:layout_width="match_parent"
android:layout_height="wrap_content"
swipe:leftEdgeSwipeOffset="0dp"
swipe:rightEdgeSwipeOffset="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorNormalMini"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Suscribirme"
            android:textColor="#fff"
            android:textSize="17sp"
            android:id="@+id/idTema"
            android:visibility="gone"/>

        <Button
            android:id="@+id/detalles"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_weight="4.25"
            android:layout_marginRight="2dp"

            android:background="@color/colorNormalMini"
            android:text="Ver detalles del tema"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:elevation="5dp"
        android:padding="10dp">
    <!-- Categoría -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/swipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"

            android:layout_marginTop="30dp"

            android:background="#c5c5c5" />
    </LinearLayout>
</RelativeLayout>